VITE_PUBLIC_SUPABASE_URL=https://sstmnoilasukcxjacrjj.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkd292b3BrZWF5bWxlaHp2cW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDczMzcsImV4cCI6MjA2NTA4MzMzN30.L21gJ8GL05iudOB9M_056OZkcm-CQHKtlibU7435vd0

FAST_REFRESH=false
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
npm start

